# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem telu dflt;
languagesystem latn CAT;

# Prefix: morx
# automatic


# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA OO Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Eth Dcaron Dcroat Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Gbreve Gcircumflex Gdotaccent Hbar Hcircumflex IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde Jcircumflex Lacute Lcaron Ldot Lslash Nacute Ncaron Eng Ntilde Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde OE Thorn Racute Rcaron Sacute Scaron Scedilla Scircumflex Tbar Tcaron Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Zacute Zcaron Zdotaccent uni0122 uni0136 uni013B uni0145 uni0156 uni0162 uni0218 uni021A U.telu Delta uni0394 Omega uni03A9 ];

feature aalt {
# automatic
feature nukt;
feature akhn;
feature blwf;
feature blws;
feature psts;
feature abvs;
feature haln;
feature sups;
feature frac;
feature ordn;
feature case;
feature locl;
} aalt;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub ringacute by ringacute.case;
} case;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
script telu;
sub Ca Nukta by CaNukta;
sub Ja Nukta by JaNukta;
} nukt;

feature akhn {
script telu;
sub Ka uni0C46 tvam SSa Halanth by ch773;
sub Ka AuMatra SSa Halanth by KshaAU;
sub Ka OOMatra SSa Halanth by KshaOO;
sub Ka OMatra SSa Halanth by KshaO;
sub Ka EEMatra SSa Halanth by KshaEE;
sub Ka uni0C46 SSa Halanth by KshaE;
sub Ka UUMatra SSa Halanth by KshaUU;
sub Ka UMatra SSa Halanth by KshaU;
sub Ka IIMatra SSa Halanth by KshaII;
sub Ka Imatra SSa Halanth by KshaI;
sub Ka AAMatra SSa Halanth by KshaAA;
sub Ka Halanth SSa Halanth by KshaHalanth;
sub Ka SSa Halanth by Ksha;
} akhn;

feature blwf {
script telu;
sub Ka Halanth by Kaottu;
sub Kha Halanth by KhaOttu;
sub Ga Halanth by GaOttu;
sub Gha Halanth by GhaOttu;
sub uni0C19 Halanth by NgaOttu;
sub Ca Halanth by CaOttu;
sub Cha Halanth by ChaOttu;
sub Ja Halanth by JaOttu;
sub Jha Halanth by JhaOttu;
sub Nya Halanth by NyaOttu;
sub Lla Halanth by TTaOttu;
sub TTha Halanth by TTHaOttu;
sub DDa Halanth by DDaOttu;
sub DDha Halanth by DDhaOttu;
sub uni0C23 Halanth by NNaOttu;
sub Ta Halanth by TaOttu;
sub Tha Halanth by ThaOttu;
sub Da Halanth by DaOttu;
sub Dha Halanth by DhaOttu;
sub Na Halanth by NaOttu;
sub Pa Halanth by PaOttu;
sub Pha Halanth by PhaOttu;
sub Ba Halanth by BaOttu;
sub Bha Halanth by BhaOttu;
sub Ma Halanth by MaOttu;
sub Ya Halanth by YaOttu;
sub Ra Halanth by RaOttuMiddle1;
sub RRa Halanth by RRaOttu;
sub La Halanth by LaOttu;
sub LLa Halanth by LLaOttu;
sub Va Halanth by VaOttu;
sub Sha Halanth by ShaOttu;
sub SSa Halanth by SSaOttu;
sub Sa Halanth by SaOttu;
sub Ha Halanth by HaOttu;
sub CaNukta Halanth by CaOttu;
sub JaNukta Halanth by JaOttu;
sub Ksha Halanth by KshaOttu;
} blwf;

feature blws {
script telu;
lookup blws0 {
sub NgaOttu GaOttu by GNaOttu;
sub JaOttu NyaOttu by GyaOttu;
sub TTaOttu LaOttu by TLaOttu;
sub TaOttu RaOttuWide2 by TRaOttu;
sub TaOttu RaOttuMiddle1 by TRaOttu;
sub TaOttu RaOttuWide1 by TRaOttu;
sub SSaOttu TTHaOttu by Multiply;
sub SSaOttu TTaOttu by SsaTtaOttu;
sub SSaOttu NNaOttu by SHNaOttu;
} blws0;
lookup blws1 {
sub tvam' [onehalf KhaOttu GaOttu GhaOttu NgaOttu JaOttu JhaOttu NyaOttu TTaOttu TTHaOttu DDaOttu DDhaOttu NNaOttu ThaOttu DaOttu DhaOttu RRaOttu LaOttu SSaOttu HaOttu KshaOttu TRaOttu TLaOttu GNaOttu SHNaOttu GyaOttu RaOttuMiddle1 SsaTtaOttu Multiply ] by LowItvam ;
sub tvam' TaOttu by LowItvam ;
sub tvam' RaOttuMiddle1 by LowItvam ;
} blws1;
lookup blws2 {
sub [Kaottu KhaOttu GaOttu GhaOttu NgaOttu CaOttu ChaOttu JaOttu JhaOttu NyaOttu TTaOttu TTHaOttu DDaOttu DDhaOttu NNaOttu ThaOttu DaOttu DhaOttu NaOttu PaOttu PhaOttu BaOttu BhaOttu MaOttu YaOttu RRaOttu LaOttu LLaOttu VaOttu ShaOttu SSaOttu SaOttu HaOttu KshaOttu SsaTtaOttu DoubleDanda SsaTthaOttu ch745 ch746 ch747 ch748 ch749 ch750 ch751 ch752 ch753 ch754 ch755 ch756 ch757 ch758 ch759 ch766 ch767 ch768 ch769 ch770 ] [RaOttuWide2 RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuRight RaOttuRight RaOttuRight ];
sub KshNnaAI [RaOttuWide2 RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuRight RaOttuRight RaOttuRight ];
sub LowItvam [RaOttuWide2 RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuRight RaOttuRight RaOttuRight ];
} blws2;
lookup blws3 {
sub LowItvam' RaOttuRight by tvam ;
} blws3;
lookup blws4 {
sub LowItvam GyaOttu by ch772;
sub LowItvam SHNaOttu by ch771;
sub LowItvam GNaOttu by ch770;
sub LowItvam TLaOttu by ch769;
sub LowItvam TRaOttu by ch768;
sub LowItvam KshaOttu by ch767;
sub LowItvam HaOttu by ch766;
sub LowItvam SSaOttu by ch765;
sub LowItvam LaOttu by ch764;
sub LowItvam RRaOttu by ch763;
sub LowItvam DhaOttu by ch759;
sub LowItvam DaOttu by ch758;
sub LowItvam ThaOttu by ch757;
sub LowItvam NNaOttu by ch756;
sub LowItvam DDhaOttu by ch755;
sub LowItvam DDaOttu by ch754;
sub LowItvam TTHaOttu by ch753;
sub LowItvam TTaOttu by ch752;
sub LowItvam NyaOttu by ch751;
sub LowItvam JhaOttu by ch750;
sub LowItvam JaOttu by ch749;
sub LowItvam NgaOttu by ch748;
sub LowItvam GhaOttu by ch747;
sub LowItvam GaOttu by ch746;
sub LowItvam KhaOttu by ch745;
sub LowItvam Multiply by SsaTthaOttu;
sub LowItvam SsaTtaOttu by DoubleDanda;
sub LowItvam TaOttu by Titvam;
} blws4;
lookup blws5 {
sub ch773 KshaOttu by KshaAI;
sub ch773 NNaOttu by ch774;
} blws5;
lookup blws6 {
sub [Gha Ma GhaHalanth MaHalanth GhaAA GhaI GhaII GhaE GhaEE GhaOO GhaAU MaAA MaI MaII MaE MaEE MaAU ] RaOttuMiddle1' by RaOttuWide1 ;
} blws6;
lookup blws7 {
sub [Jha Ya JhaHalanth YaHalanth GhaO JhaAA JhaI JhaII JhaE JhaEE JhaOO JhaAU MaO MaOO YaAA YaI YaII YaE YaEE YaOO YaAU ] [RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 ];
} blws7;
lookup blws8 {
sub JhaO [RaOttuWide2 RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuRight RaOttuRight RaOttuRight ];
sub YaO [RaOttuWide2 RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuRight RaOttuRight RaOttuRight ];
} blws8;
} blws;

feature psts {
script telu;
lookup psts0 {
sub Ka UUMatra by KaUU;
sub Ka UMatra by KaU;
sub Kha UUMatra by KhaUU;
sub Kha UMatra by KhaU;
sub Ga UUMatra by GaUU;
sub Ga UMatra by GaU;
sub Gha UUMatra by GhaUU;
sub Gha UMatra by GhaU;
sub uni0C19 UUMatra by NGaUU;
sub uni0C19 UMatra by NGaU;
sub Ca UUMatra by CaUU;
sub Ca UMatra by CaU;
sub Cha UUMatra by ChaUU;
sub Cha UMatra by ChaU;
sub Ja UUMatra by JaUU;
sub Ja UMatra by JaU;
sub Jha UUMatra by JhaUU;
sub Jha UMatra by JhaU;
sub Nya UUMatra by NyaUU;
sub Nya UMatra by NyaU;
sub Lla UUMatra by TTaUU;
sub Lla UMatra by TTaU;
sub TTha UUMatra by TThaUU;
sub TTha UMatra by TThaU;
sub DDa UUMatra by DDaUU;
sub DDa UMatra by DDaU;
sub DDha UUMatra by DDhaUU;
sub DDha UMatra by DDhaU;
sub uni0C23 UUMatra by NNaUU;
sub uni0C23 UMatra by NNaU;
sub Ta UUMatra by TaUU;
sub Ta UMatra by TaU;
sub Tha UUMatra by ThaUU;
sub Tha UMatra by ThaU;
sub Da UUMatra by DaUU;
sub Da UMatra by DaU;
sub Dha UUMatra by DhaUU;
sub Dha UMatra by DhaU;
sub Na UUMatra by NaUU;
sub Na UMatra by NaU;
sub Pa UUMatra by PaUU;
sub Pa UMatra by PaU;
sub Pha UUMatra by PhaUU;
sub Pha UMatra by PhaU;
sub Ba UUMatra by BaUU;
sub Ba UMatra by BaU;
sub Bha UUMatra by BhaUU;
sub Bha UMatra by BhaU;
sub Ma UUMatra by MaUU;
sub Ma UMatra by MaU;
sub Ya UUMatra by YaUU;
sub Ya UMatra by YaU;
sub Ra UUMatra by RaUU;
sub Ra UMatra by RaU;
sub RRa UUMatra by RRaUU;
sub RRa UMatra by RRaU;
sub La UUMatra by LaUU;
sub La UMatra by LaU;
sub LLa UUMatra by LLaUU;
sub LLa UMatra by LLaU;
sub Va UUMatra by VaUU;
sub Va UMatra by VaU;
sub Sha UUMatra by ShaUU;
sub Sha UMatra by ShaU;
sub SSa UUMatra by SSaUU;
sub SSa UMatra by SSaU;
sub Sa UUMatra by SaUU;
sub Sa UMatra by SaU;
sub Ha UUMatra by HaUU;
sub Ha UMatra by HaU;
sub CaNukta UUMatra by CaNuktaUU;
sub CaNukta UMatra by CaNuktaU;
sub JaNukta UUMatra by JaNuktaUU;
sub JaNukta UMatra by JaNuktaU;
} psts0;
lookup psts1 {
sub PaU PaOttu by ch744;
} psts1;
lookup psts2 {
sub [KaU KaUU KhaU KhaUU GaU GaUU CaU CaUU CaNuktaU CaNuktaUU ChaU ChaUU TTaU TTaUU TThaU TThaUU DDaU DDaUU DDhaU DDhaUU NNaU NNaUU TaU TaUU ThaU ThaUU DaU DaUU DhaU DhaUU NaU NaUU PaU PaUU PhaU PhaUU BaU BaUU BhaU BhaUU RaU RaUU RRaU RRaUU LaU LaUU LLaU LLaUU VaU VaUU ShaU ShaUU SSaU SSaUU SaU SaUU KshaU KshaUU ] RaOttuMiddle1' by RaOttuWide1 ;
} psts2;
lookup psts3 {
sub GhaU [RaOttuRight RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 RaOttuWide2 ];
sub GhaUU [RaOttuRight RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 RaOttuWide2 ];
sub NyaU [RaOttuRight RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 RaOttuWide2 ];
sub NyaUU [RaOttuRight RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 RaOttuWide2 ];
sub MaU [RaOttuRight RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 RaOttuWide2 ];
sub MaUU [RaOttuRight RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuWide2 RaOttuWide2 RaOttuWide2 ];
} psts3;
lookup psts4 {
sub [JhaU JhaUU YaU YaUU ] [RaOttuWide2 RaOttuWide1 RaOttuMiddle1 ]' by [RaOttuRight RaOttuRight RaOttuRight ];
} psts4;
} psts;

feature abvs {
script telu;
lookup abvs0 {
sub Ka AAMatra by KaAA;
sub Kha AAMatra by KhaAA;
sub Ga AAMatra by GaAA;
sub Gha AAMatra by GhaAA;
sub uni0C19 AAMatra by NGaAA;
sub Ca Nukta AAMatra by CaNuktaAA;
sub Ca AAMatra by CaAA;
sub Cha AAMatra by ChaAA;
sub Ja Nukta AAMatra by JaNuktaAA;
sub Ja AAMatra by JaAA;
sub Jha AAMatra by JhaAA;
sub Nya AAMatra by NyaAA;
sub Lla AAMatra by TTaAA;
sub TTha AAMatra by TThaAA;
sub DDa AAMatra by DDaAA;
sub DDha AAMatra by DDhaAA;
sub uni0C23 AAMatra by NNaAA;
sub Ta AAMatra by TaAA;
sub Tha AAMatra by ThaAA;
sub Da AAMatra by DaAA;
sub Dha AAMatra by DhaAA;
sub Na AAMatra by NaAA;
sub Pa AAMatra by PaAA;
sub Pha AAMatra by PhaAA;
sub Ba AAMatra by BaAA;
sub Bha AAMatra by BhaAA;
sub Ma AAMatra by MaAA;
sub Ya AAMatra by YaAA;
sub Ra AAMatra by RaAA;
sub RRa AAMatra by RRaAA;
sub La AAMatra by LaAA;
sub LLa AAMatra by LLaAA;
sub Va AAMatra by VaAA;
sub Sha AAMatra by ShaAA;
sub SSa AAMatra by SSaAA;
sub Sa AAMatra by SaAA;
sub Ha AAMatra by HaAA;
} abvs0;
lookup abvs1 {
sub Ka Imatra by KaI;
sub Kha Imatra by KhaI;
sub Ga Imatra by GaI;
sub Gha Imatra by GhaI;
sub uni0C19 Imatra by NgaI;
sub Ca Imatra by CaI;
sub Cha Imatra by ChaI;
sub Ja Imatra by JaI;
sub Jha Imatra by JhaI;
sub Nya Imatra by NyaI;
sub Lla Imatra by TTaI;
sub TTha Imatra by TThaI;
sub DDa Imatra by DDaI;
sub DDha Imatra by DDhaI;
sub uni0C23 Imatra by NNaI;
sub Ta Imatra by TaI;
sub Tha Imatra by ThaI;
sub Da Imatra by DaI;
sub Dha Imatra by DhaI;
sub Na Imatra by NaI;
sub Pa Imatra by PaI;
sub Pha Imatra by PhaI;
sub Ba Imatra by BaI;
sub Bha Imatra by BhaI;
sub Ma Imatra by MaI;
sub Ya Imatra by YaI;
sub Ra Imatra by RaI;
sub RRa Imatra by RRaI;
sub La Imatra by LaI;
sub LLa Imatra by LLaI;
sub Va Imatra by VaI;
sub Sha Imatra by ShaI;
sub SSa Imatra by SSaI;
sub Sa Imatra by SaI;
sub Ha Imatra by HaI;
} abvs1;
lookup abvs2 {
sub Ka IIMatra by KaII;
sub Kha IIMatra by KhaII;
sub Ga IIMatra by GaII;
sub Gha IIMatra by GhaII;
sub uni0C19 IIMatra by NGaII;
sub Ca IIMatra by CaII;
sub Cha IIMatra by ChaII;
sub Ja IIMatra by JaII;
sub Jha IIMatra by JhaII;
sub Nya IIMatra by NyaII;
sub Lla IIMatra by TTaII;
sub TTha IIMatra by TThaII;
sub DDa IIMatra by DDaII;
sub DDha IIMatra by DDhaII;
sub uni0C23 IIMatra by NNaII;
sub Ta IIMatra by TaII;
sub Tha IIMatra by ThaII;
sub Da IIMatra by DaII;
sub Dha IIMatra by DhaII;
sub Na IIMatra by NaII;
sub Pa IIMatra by PaII;
sub Pha IIMatra by PhaII;
sub Ba IIMatra by BaII;
sub Bha IIMatra by BhaII;
sub Ma IIMatra by MaII;
sub Ya IIMatra by YaII;
sub Ra IIMatra by RaII;
sub RRa IIMatra by RRaII;
sub La IIMatra by LaII;
sub LLa IIMatra by LLaII;
sub Va IIMatra by VaII;
sub Sha IIMatra by ShaII;
sub SSa IIMatra by SSaII;
sub Sa IIMatra by SaII;
sub Ha IIMatra by HaII;
} abvs2;
lookup abvs3 {
sub Ka uni0C46 by KaE;
sub Kha uni0C46 by KhaE;
sub Ga uni0C46 by GaE;
sub Gha uni0C46 by GhaE;
sub uni0C19 uni0C46 by NGaE;
sub Ca uni0C46 by CaE;
sub Cha uni0C46 by ChaE;
sub Ja uni0C46 by JaE;
sub Jha uni0C46 by JhaE;
sub Nya uni0C46 by NyaE;
sub Lla uni0C46 by TTaE;
sub TTha uni0C46 by TThaE;
sub DDa uni0C46 by DDaE;
sub DDha uni0C46 by DDhaE;
sub uni0C23 uni0C46 by NNaE;
sub Ta uni0C46 by TaE;
sub Tha uni0C46 by ThaE;
sub Da uni0C46 by DaE;
sub Dha uni0C46 by DhaE;
sub Na uni0C46 by NaE;
sub Pa uni0C46 by PaE;
sub Pha uni0C46 by PhaE;
sub Ba uni0C46 by BaE;
sub Bha uni0C46 by BhaE;
sub Ma uni0C46 by MaE;
sub Ya uni0C46 by YaE;
sub Ra uni0C46 by RaE;
sub RRa uni0C46 by RRaE;
sub La uni0C46 by LaE;
sub LLa uni0C46 by LLaE;
sub Va uni0C46 by VaE;
sub Sha uni0C46 by ShaE;
sub SSa uni0C46 by SSaE;
sub Sa uni0C46 by SaE;
sub Ha uni0C46 by HaE;
} abvs3;
lookup abvs4 {
sub Ka EEMatra by KaEE;
sub Kha EEMatra by KhaEE;
sub Ga EEMatra by GaEE;
sub Gha EEMatra by GhaEE;
sub uni0C19 EEMatra by NGaEE;
sub Ca EEMatra by CaEE;
sub Cha EEMatra by ChaEE;
sub Ja EEMatra by JaEE;
sub Jha EEMatra by JhaEE;
sub Nya EEMatra by NyaEE;
sub Lla EEMatra by TTaEE;
sub TTha EEMatra by TThaEE;
sub DDa EEMatra by DDaEE;
sub DDha EEMatra by DDhaEE;
sub uni0C23 EEMatra by NNaEE;
sub Ta EEMatra by TaEE;
sub Tha EEMatra by ThaEE;
sub Da EEMatra by DaEE;
sub Dha EEMatra by DhaEE;
sub Na EEMatra by NaEE;
sub Pa EEMatra by PaEE;
sub Pha EEMatra by PhaEE;
sub Ba EEMatra by BaEE;
sub Bha EEMatra by BhaEE;
sub Ma EEMatra by MaEE;
sub Ya EEMatra by YaEE;
sub Ra EEMatra by RaEE;
sub RRa EEMatra by RRaEE;
sub La EEMatra by LaEE;
sub LLa EEMatra by LLaEE;
sub Va EEMatra by VaEE;
sub Sha EEMatra by ShaEE;
sub SSa EEMatra by SSaEE;
sub Sa EEMatra by SaEE;
sub Ha EEMatra by HaEE;
} abvs4;
lookup abvs5 {
sub Ka OMatra by KaO;
sub Kha OMatra by KhaO;
sub Ga OMatra by GaO;
sub Gha OMatra by GhaO;
sub uni0C19 OMatra by NGaO;
sub Ca OMatra by CaO;
sub Cha OMatra by ChaO;
sub Ja OMatra by JaO;
sub Jha OMatra by JhaO;
sub Nya OMatra by NyaO;
sub Lla OMatra by TTaO;
sub TTha OMatra by TThaO;
sub DDa OMatra by DDaO;
sub DDha OMatra by DDhaO;
sub uni0C23 OMatra by NNaO;
sub Ta OMatra by TaO;
sub Tha OMatra by ThaO;
sub Da OMatra by DaO;
sub Dha OMatra by DhaO;
sub Na OMatra by NaO;
sub Pa OMatra by PaO;
sub Pha OMatra by PhaO;
sub Ba OMatra by BaO;
sub Bha OMatra by BhaO;
sub Ma OMatra by MaO;
sub Ya OMatra by YaO;
sub Ra OMatra by RaO;
sub RRa OMatra by RRaO;
sub La OMatra by LaO;
sub LLa OMatra by LLaO;
sub Va OMatra by VaO;
sub Sha OMatra by ShaO;
sub SSa OMatra by SSaO;
sub Sa OMatra by SaO;
sub Ha OMatra by HaO;
sub CaNukta OMatra by CaNuktaO;
sub JaNukta OMatra by JaNuktaO;
} abvs5;
lookup abvs6 {
sub Ka OOMatra by KaOO;
sub Kha OOMatra by KhaOO;
sub Ga OOMatra by GaOO;
sub Gha OOMatra by GhaOO;
sub uni0C19 OOMatra by NGaOO;
sub Ca OOMatra by CaOO;
sub Cha OOMatra by ChaOO;
sub Ja OOMatra by JaOO;
sub Jha OOMatra by JhaOO;
sub Nya OOMatra by NyaOO;
sub Lla OOMatra by TTaOO;
sub TTha OOMatra by TThaOO;
sub DDa OOMatra by DDaOO;
sub DDha OOMatra by DDhaOO;
sub uni0C23 OOMatra by NNaOO;
sub Ta OOMatra by TaOO;
sub Tha OOMatra by ThaOO;
sub Da OOMatra by DaOO;
sub Dha OOMatra by DhaOO;
sub Na OOMatra by NaOO;
sub Pa OOMatra by PaOO;
sub Pha OOMatra by PhaOO;
sub Ba OOMatra by BaOO;
sub Bha OOMatra by BhaOO;
sub Ma OOMatra by MaOO;
sub Ya OOMatra by YaOO;
sub Ra OOMatra by RaOO;
sub RRa OOMatra by RRaOO;
sub La OOMatra by LaOO;
sub LLa OOMatra by LLaOO;
sub Va OOMatra by VaOO;
sub Sha OOMatra by ShaOO;
sub SSa OOMatra by SSaOO;
sub Sa OOMatra by SaOO;
sub Ha OOMatra by HaOO;
sub CaNukta OOMatra by CaNuktaOO;
sub JaNukta OOMatra by JaNuktaOO;
} abvs6;
lookup abvs7 {
sub Ka AuMatra by KaAU;
sub Kha AuMatra by KhaAU;
sub Ga AuMatra by GaAU;
sub Gha AuMatra by GhaAU;
sub uni0C19 AuMatra by NGaAU;
sub Ca AuMatra by CaAU;
sub Cha AuMatra by ChaAU;
sub Ja AuMatra by JaAU;
sub Jha AuMatra by JhaAU;
sub Nya AuMatra by NyaAU;
sub Lla AuMatra by TTaAU;
sub TTha AuMatra by TThaAU;
sub DDa AuMatra by DDaAU;
sub DDha AuMatra by DDhaAU;
sub uni0C23 AuMatra by NNaAU;
sub Ta AuMatra by TaAU;
sub Tha AuMatra by ThaAU;
sub Da AuMatra by DaAU;
sub Dha AuMatra by DhaAU;
sub Na AuMatra by NaAU;
sub Pa AuMatra by PaAU;
sub Pha AuMatra by PhaAU;
sub Ba AuMatra by BaAU;
sub Bha AuMatra by BhaAU;
sub Ma AuMatra by MaAU;
sub Ya AuMatra by YaAU;
sub Ra AuMatra by RaAU;
sub RRa AuMatra by RRaAU;
sub La AuMatra by LaAU;
sub LLa AuMatra by LLaAU;
sub Va AuMatra by VaAU;
sub Sha AuMatra by ShaAU;
sub SSa AuMatra by SSaAU;
sub Sa AuMatra by SaAU;
sub Ha AuMatra by HaAU;
sub CaNukta AuMatra by CaNuktaAU;
sub JaNukta AuMatra by JaNuktaAU;
} abvs7;
} abvs;

feature haln {
script telu;
sub Ka Halanth by KaHalanth;
sub Kha Halanth by KhaHalanth;
sub Ga Halanth by GaHalanth;
sub Gha Halanth by GhaHalanth;
sub uni0C19 Halanth by NGaHalanth;
sub Ca Halanth by CaHalanth;
sub Cha Halanth by ChaHalanth;
sub Ja Halanth by JaHalanth;
sub Jha Halanth by JhaHalanth;
sub Nya Halanth by NyaHalanth;
sub Lla Halanth by TTaHalanth;
sub TTha Halanth by TThaHalanth;
sub DDa Halanth by DDaHalanth;
sub DDha Halanth by DDhaHalanth;
sub uni0C23 Halanth by NNaHalanth;
sub Ta Halanth by TaHalanth;
sub Tha Halanth by ThaHalanth;
sub Da Halanth by DaHalanth;
sub Dha Halanth by DhaHalanth;
sub Na Halanth by NaHalanth;
sub Pa Halanth by PaHalanth;
sub Pha Halanth by PhaHalanth;
sub Ba Halanth by BaHalanth;
sub Bha Halanth by BhaHalanth;
sub Ma Halanth by MaHalanth;
sub Ya Halanth by YaHalanth;
sub Ra Halanth by RaHalanth;
sub RRa Halanth by RRaHalanth;
sub La Halanth by LaHalanth;
sub LLa Halanth by LLaHalanth;
sub Va Halanth by VaHalanth;
sub Sha Halanth by ShaHalanth;
sub SSa Halanth by SSaHalanth;
sub Sa Halanth by SaHalanth;
sub Ha Halanth by HaHalanth;
sub CaNukta Halanth by CaNuktaHalanth;
sub JaNukta Halanth by JaNuktaHalanth;
sub Ksha Halanth by KshaHalanth;
} haln;

feature kern {
 pos Ta VaOttu 71;
    pos Kaottu RMatra 28;
    pos PaOttu RMatra 76;
    pos VaOttu VaEE -5;
} kern;

