# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem latn dflt;
languagesystem telu dflt;

feature liga {
sub Ca Imatra by CaI;
sub DDa Imatra by DDaI;
sub Va Imatra by VaI;
sub Ka Imatra by KaI;
sub Pa Imatra by PaI;
sub Bha Imatra by BhaI;
sub Ca IIMatra by CaII;
sub Va IIMatra by VaII;
sub Ka IIMatra by KaII;
sub Pa IIMatra by PaII;
sub DDaI AAMatra' by YaU;
sub Ca AAMatra by CaAA;
sub Ta uni0C46 by TaE;
sub La OOMatra by LaOO;
sub Ga UMatra by GaU;
} liga;

